<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThingItems\Commands\" />
    <Folder Include="ThingItems\Queries\GetThingItemsWithPagination\" />
    <Folder Include="Thing\Commands\CreateThing\" />
    <Folder Include="Thing\Commands\DeleteThing\" />
    <Folder Include="Thing\Commands\UpdateThing\" />
    <Folder Include="Thing\Queries\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

</Project>
