# PetProject

./: PetProject.sln  ThePheonixProject.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IApplicationDb.cs  IRepository.cs  IThingRepository.cs  IUserRepository.cs
Infrastructure/: ApplicationDb.cs  Config.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: AplicationUser.cs  ApplicationUser.cs  ObjectExtensions.cs
Infrastructure/Identity/Stores/: RoleStore.cs  UserStore.cs
Infrastructure/Identity/Tables/: BaseTable.cs  RoleClaimsTable.cs  RolesTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
Infrastructure/Repositories/: ThingRepository.cs  UserRepository.cs
KISS_GAME/: ModelViewer.cs  (+6 more)
PetProject/: AuthOptions.cs  IUnitOfWork.cs  JwtOptions.cs  PetProject.csproj  Startup.cs  UnitOfWork.cs  WebUI.csproj  appsettings.json  tempkey.jwk
PetProject/Client/: angular.json  package-lock.json  package.json
PetProject/Client/src/: main.ts
PetProject/Client/src/app/: app-routing.module.ts  app.module.ts
PetProject/Client/src/app/authorization/: auth.guard.ts  auth.service.spec.ts  auth.service.ts
PetProject/Client/src/app/authorization/confirm/: confirm.component.html  confirm.component.ts
PetProject/Client/src/app/authorization/login/: login.component.css  login.component.html  login.component.ts
PetProject/Client/src/app/authorization/login-menu/: login-menu.component.css  login-menu.component.html  login-menu.component.ts
PetProject/Client/src/app/authorization/signup/: signup.component.css  signup.component.html  signup.component.ts  signup.validators.ts
PetProject/Client/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
PetProject/Client/src/app/components/thing-card/: thing-card.component.spec.ts
PetProject/Client/src/app/components/thing-list/: thing-list.component.css  thing-list.component.spec.ts
PetProject/Client/src/app/models/: user.ts
PetProject/Controllers/: AccountController.cs  ApiController.cs  ManageController.cs  OidcConfigurationController.cs  RegistrationController.cs
PetProject/ModelDto/: CredentialDto.cs  UserDto.cs
PetProject/Models/: Thing.cs  User.cs
PetProject/Properties/: launchSettings.json
PetProject/Repositories/: ThingRepository.cs  UserRepository.cs
PetProject/Repositories/Interface/: IRepository.cs  IThingRepository.cs  IUserRepository.cs
PetProject/client/: angular.json  package-lock.json  package.json  report.20200702.005739.11744.0.001.json
PetProject/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
PetProject/client/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
PetProject/client/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.validators.ts
PetProject/client/src/app/components/thing-card/: thing-card.component.css  thing-card.component.html  thing-card.component.ts
PetProject/client/src/app/nav-menu/: nav-menu.component.html
PetProject/client/src/app/services/authentication/: auth.guard.ts
PetProject/client/src/app/thing-card/: thing-card.component.ts
PetProject/client/src/app/thing-list/: thing-list.component.html
PetProject/client/src/app/thing-page/: thing-page.component.html  thing-page.component.spec.ts  thing-page.component.ts
(+8 files in other folders)
